# split-it-easy-android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nishantboro/splititeasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishantboro/splititeasy/: AddBillActivity.java  AddBillPaidBySpinnerAdapter.java  AddEditBillActivity.java  AddEditMemberActivity.java  AddEditMemberAvatarSpinnerAdapter.java  AddMemberActivity.java  AddNewGroupActivity.java  AddNewGroupFragmentsViewAdapter.java  AllMembersSpinnerAdapter.java  AppDatabase.java  Balance.java  BalanceComparator.java  BalancesTabFragment.java  BalancesTabViewAdapter.java  BillDao.java  BillEntity.java  (+25 more)
app/src/main/res/drawable/: ic_addBill_icon.png~  ic_group_add_white.xml
app/src/main/res/layout/: activity_add_new_bill.xml  activity_add_new_group.xml  activity_list_groups.xml  activity_main.xml  add_member_activity.xml  add_member_avatar_spinner_row.xml  balances_detail.xml  balances_fragment.xml  create_new_group_activity.xml  expense_detail.xml  expenses_fragment.xml  group_list_activity.xml  group_list_detail.xml  handle_on_group_click_activity.xml  member_detail.xml  members_fragment.xml  nav_header.xml  spinner_item_member.xml  spinner_item_paid_by.xml  toolbar.xml
app/src/main/res/menu/: add_bill_action_bar_menu.xml  add_member_action_bar_menu.xml  expenses_fragment_menu.xml  group_list_menu.xml  main_menu.xml  members_fragment_menu.xml  save_group_bar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+7 files in other folders)
