<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="0dp"
    tools:ignore="HardcodedText"
    tools:context=".AddEditBillActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/addBillToolbar"/>

    <EditText
        android:id="@+id/addBillItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item name"
        android:importantForAutofill="no"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="80dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/addBillItemCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addBillItemName"
        android:hint="Item cost"
        android:layout_marginLeft="120dp"
        android:layout_marginStart="120dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="60dp"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"/>

    <Spinner
        android:id="@+id/addBillItemCurrencySpinner"
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/addBillItemName"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/addBillTextPaidBy"
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/addBillItemCost"
        android:layout_marginTop="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_height="wrap_content"
        android:text="Paid by:"
        android:textColor="@android:color/holo_orange_dark"/>

    <Spinner
        android:id="@+id/addBillItemPaidBy"
        android:layout_toEndOf="@+id/addBillTextPaidBy"
        android:layout_toRightOf="@+id/addBillTextPaidBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addBillItemCost"
        android:layout_marginTop="62dp"/>

</RelativeLayout>