<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="0dp"
    tools:ignore="HardcodedText"
    tools:context=".AddEditMemberActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/addMemberToolbar"/>

    <Spinner
        android:id="@+id/addMemberActivityAvatarSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="75dp" />

    <EditText
        android:id="@+id/addMemberNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/addMemberActivityAvatarSpinner"
        android:layout_toRightOf="@+id/addMemberActivityAvatarSpinner"
        android:hint="Name"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="80dp"
        android:importantForAutofill="no"
        android:inputType="text" />

</RelativeLayout>