<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".GroupListActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/groupListToolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_list_recycler_view"
        android:layout_below="@+id/groupListToolbar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray"
        android:scrollbars="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"/>

    <TextView
        android:id="@+id/noGroupsMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:gravity="center"/>

</RelativeLayout>