<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2.5dp"
    android:layout_marginBottom="2.5dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp">

    <RelativeLayout
        android:id="@+id/groupListDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/groupListDetailImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="2dp"
            android:src="@drawable/ic_group_detail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:contentDescription="Group icon"
            />

        <TextView
            android:id="@+id/groupListDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/groupListDetailImage"
            android:layout_toRightOf="@+id/groupListDetailImage"
            android:text="Group A"
            android:textColor="@color/colorTextMain"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>