<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HandleOnGroupClickActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
        android:id="@+id/handleOnGroupClickToolbar"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:id="@+id/tablayout_id"
        app:tabTextColor="@color/tabTextColor"
        app:tabIndicatorColor="@color/tabTextColor"
        android:background="@color/colorPrimaryDark">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewpager_id">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>