<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2.5dp"
    android:layout_marginBottom="2.5dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/memberDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/memberDetailAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="2dp"
            android:src="@drawable/member"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:contentDescription="avatar"
            />

        <TextView
            android:id="@+id/memberDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/memberDetailAvatar"
            android:layout_toEndOf="@+id/memberDetailAvatar"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="33dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Nishant Boro"
            android:textColor="@color/colorTextMain"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>