<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp">

    <RelativeLayout
        android:id="@+id/memberDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/memberDetailAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="2dp"
            android:src="@drawable/ic_member_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/memberDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/memberDetailAvatar"
            android:layout_toEndOf="@+id/memberDetailAvatar"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="Jane Doe"
            android:textColor="@color/colorTextMain"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>